buildscript {
	repositories { mavenCentral() }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar { baseName = 'activemq-chronicler' }

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { mavenCentral() }


dependencies {
	compile('net.openhft:chronicle:3.4.3')
	compile('org.apache.activemq:activemq-broker:5.11.1')
	compile('org.apache.activemq:activemq-kahadb-store:5.11.1')
	compile('com.fasterxml.jackson.core:jackson-databind:2.5.3')

	testCompile('info.cukes:cucumber-java:1.2.2')
	testCompile('info.cukes:cucumber-junit:1.2.2')
	testCompile('info.cukes:cucumber-spring:1.2.2')
    testCompile('org.springframework:spring-beans:4.1.5.RELEASE')
    testCompile('org.springframework:spring-context:4.1.5.RELEASE')
    testCompile('org.springframework:spring-test:4.1.5.RELEASE')
    testCompile('org.springframework:spring-jms:4.1.5.RELEASE')
	testCompile('org.apache.activemq:activemq-spring:5.11.1')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

test {
	ext.outputDir = System.getenv("CIRCLE_TEST_REPORTS") ?: buildDir 
	outputs.dir file(outputDir)
	systemProperties 'cucumber.options':  "--plugin json:${outputDir}/cucumber/activemq-chronicler.cucumber --plugin html:${outputDir}/html --plugin junit:${outputDir}/TEST-activemq-chronicler.xml"
}

test.ignoreFailures = true
